uuid: 5340ba6b-2d1c-47c2-920c-904cc78b1bd9
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.content_audit
  module:
    - text
id: taxonomy_term.content_audit.default
targetEntityType: taxonomy_term
bundle: content_audit
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  search_api_excerpt: true
