_meta:
  version: '1.0'
  entity_type: taxonomy_term
  uuid: 61910585-b842-4282-983d-57d476bacb5b
  bundle: content_development
  default_langcode: en
default:
  status:
    -
      value: true
  name:
    -
      value: 'Signed-off for publication'
  weight:
    -
      value: 4
  parent:
    -
      target_id: 0
  revision_translation_affected:
    -
      value: true
  path:
    -
      alias: ''
      langcode: en
      pathauto: 1
  rh_action:
    -
      value: bundle_default
  rh_redirect_response:
    -
      value: 301